{
	"name": "tekskillup",
	"version": "1.0.0",
	"description": "An online shop for courses",
	"type": "module",
	"scripts": {
		"build": "npx tsc",
		"start": "node server.js",
		"server": "nodemon server.js"
	},
	"author": "Tomiwa Adelae",
	"license": "MIT",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.2.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-async-handler": "^1.2.0",
		"express-validator": "^7.0.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.3.4",
		"node-mailjet": "^6.0.5",
		"qrcode": "^1.5.3",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
